REACT_APP_FIREBASE_API_KEY = "AIzaSyCN1HFhDFNERWclXCEllCqiOVcVfEWEsS0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "zlocien-cc13c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "zlocien-cc13c"
REACT_APP_FIREBASE_STORAGE_BUCKET = "zlocien-cc13c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "794238978419"
REACT_APP_FIREBASE_APP_ID = "1:794238978419:web:fb1550ee3e7d7999195d06"
REACT_APP_FIREBASE_MEASUREMENTID = "G-2SB0GG6M2D"

 apiKey: "AIzaSyCN1HFhDFNERWclXCEllCqiOVcVfEWEsS0",
  authDomain: "zlocien-cc13c.firebaseapp.com",
  projectId: "zlocien-cc13c",
  storageBucket: "zlocien-cc13c.appspot.com",
  messagingSenderId: "794238978419",
  appId: "1:794238978419:web:fb1550ee3e7d7999195d06",
  measurementId: "G-2SB0GG6M2D"